{
    "name": "drupal/clinical_trials_gov",
    "description": "Services and components for the ClinicalTrials.gov API v2 integration.",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^8.3",
        "drupal/core": "^10.3 || ^11",
        "drupal/custom_field": "^4.0",
        "drupal/json_field": "^1.0",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0"
    },
    "require-dev": {
        "drupal/field_group": "^4.0",
        "drupal/readonly_field_widget": "^2.1"
    }
}
