{
    "name": "drupal/drupal_playground_schemadotorg",
    "description": "A recipe that sets up the Schema.org Blueprints module with core and contributed module integrations.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "version": "1.0.0",
    "require": {
        "drupal/core": "^11.3",
        "drupal/schemadotorg": "^1.0@alpha",
        "drupal/schemadotorg_experimental": "^1.0@alpha"
    }
}
