{
    "name": "drupal/clinical_trials_gov_recipe_data_milvus",
    "description": "Installs a Milvus-backed AI Search and chat experience for ClinicalTrials.gov data.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "version": "1.0.0",
    "require": {
        "drupal/core": "^11",
        "drupal/ai": "^1",
        "drupal/ai_vdb_provider_milvus": "^1.1@beta",
        "drupal/search_api": "^1"
    }
}
